# Production Environment Variables
NODE_ENV=production
VITE_API_BASE_URL=https://api.smart-transport.cloud

# Database
DATABASE_URL=postgresql://user:password@db:5432/trafficlab

# Security
SECRET_KEY=3udvavVV+JHBZa/iGY5iXrBXKokhECtV1MbajqOAflA=
ALLOWED_HOSTS=smart-transport.cloud,www.smart-transport.cloud